version: '2'
services:
        reverseproxy:
                image: reverseproxy:latest
                ports:
                        - 8080:8080
                depends_on:
                        - core-app
                        - form-creator
                        - mail
        core-app:
                image: codecool/charity-app:latest
                depends_on:
                        - db
        form-creator:
                image: codecool/formcreator:latest
                depends_on:
                        - db
        mail: 
                image: codecool/mail:latest
                depends_on:
                        - db
        db:
                image: postgres
                environment:
                        - POSTGRES_PASSWORD=postgres
                        - POSTGRES_USER=postgres
                        - POSTGRES_DB_postgres
                ports:
                        - 5432:5432
                volumes:
                        - ./var/lib/postgresql:/var/lib/postgresql/data
